<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FAFAFA CART</title>
  </head>
  <body>

    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/2560px-Adidas_Logo.svg.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Bootstrap
        </a>
      </div>
    </nav>
    
    <div class="container mt-5">

      <div class="row">
        <div class="col-8">
          <!--checkbox-->
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Pilih Semua
            </label>
          </div>

          <!--produk-->
          <div class="card border border-5 mb-5" style="width: 650px;">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Laptop Asus
                </label>
              </div>
              <hr>

              <div class="row">

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://www.jktgadget.com/wp-content/uploads/2022/01/ASUS-UX5401EA-3.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>ASUS LAPTOP ZENBOOK UX5401EA-OLED714 I7-1165G7 | 16GB | 1TB | 14″ TOUCH | W11+OHS</h6>
                        <h5>Rp21.499.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://www.jktgadget.com/wp-content/uploads/2022/01/ASUS-M3500-BLUE-1.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>ASUS VIVOBOOK PRO CREATOR M3500QC-OLED956 R9-5900HX | 16GB | 512GB | RTX3050 | W11+OHS | QUIET BLUE</h6>
                        <h5>Rp17.499.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://www.jktgadget.com/wp-content/uploads/2021/03/Zephyrus-G15-White-1.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>ASUS ROG ZEPHYRUS G15 GA503QC-R935G6W-O RYZEN 9-5900HS | 16GB | 512GB | NVIDIA RTX3050 | W10+OHS</h6>
                        <h5>Rp23.999.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>

              </div>
              
            </div>

            
          </div>

          <div class="card border border-5 mb-5" style="width: 650px;">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Toko Pambulhap
                </label>
              </div>
              <hr>

              <div class="row">

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://dj7u9rvtp3yka.cloudfront.net/products/PIM-1561044696464-d8fd3a2d-6802-4aeb-8e92-2f155efa92ec_v1-large.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Jaket kulit domba coklat muda ​/​ Leather Jacket light brown</h6>
                        <h5>Rp1.500.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://dynamic.zacdn.com/C1NnZOu1CEz60CrSsdCjgEpOyog=/fit-in/346x500/filters:quality(90):fill(ffffff)/https://static-id.zacdn.com/p/hm-8382-3713572-1.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Long-sleeved hoodie in sweatshirt fabric with a jersey-lined, drawstring hood</h6>
                        <h5>Rp500.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://id-live-05.slatic.net/p/0d3751038ba93ecef7cdc4516c0ab696.jpg_2200x2200q80.jpg_.webp" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Topi Baseball dewasa Bordir Smile / Topi Korea / Topi Perempuan</h6>
                        <h5>Rp14.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>

                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>

                    </div>
                    
                  </div>
                </div>

              </div>
              
            </div>

            
          </div>
          <div class="card border border-5 mb-5" style="width: 650px;">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Mumbang Lonong
                </label>
              </div>
              <hr>

              <div class="row">

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//83/MTA-10238013/oem_sepatu_pria_sneakers_pria_sepatu_pria_xv_full01_cg3d0rya.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Sepatu Pria Sneakers Pria SEPATU PRIA Xv</h6>
                        <h5>Rp125.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://media.serbada.com/product/img/original/2020/09/21/94261-sepatu-sneakers-jintu-99.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>sepatu-sneakers-jintu</h6>
                        <h5>Rp100.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://dynamic.zacdn.com/LMCBGevQxgD6Ol-YOl7_07a9J5o=/fit-in/346x500/filters:quality(90):fill(ffffff)/https://static-id.zacdn.com/p/panarybody-5927-5317342-1.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Sepatu Sneakers Pria Vernase</h6>
                        <h5>Rp245.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>

              </div>
              
            </div>

            
          </div>  
          <div class="card border border-5 mb-5" style="width: 650px;">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Toko Ulos
                </label>
              </div>
              <hr>

              <div class="row">

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://images.tokopedia.net/img/cache/500-square/attachment/2020/1/4/157812519096810/157812519096810_d659670a-288c-41af-83d6-02469d38a4f8.png" alt="">
                      </div>

                      <div class="col-8">
                        <h6>ULOS BATAK SADUM DIMENSI SIMATA 7</h6>
                        <h5>Rp80.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://cf.shopee.co.id/file/858c08dc07216d2af3e571628c0b9eed" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Ulos Batak Mandailing/ Ulos Tapsel/ Sipirok/selendang</h6>
                        <h5>Rp169.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://cf.shopee.co.id/file/912e431ee03eaba9631c62e4152575cb" alt="">
                      </div>

                      <div class="col-8">
                        <h6>ULOS RAGIHOTANG WARNA HITAM ULOS BATAK TENUN TANGAN TOBA ULOS HELA</h6>
                        <h5>Rp800.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>

              </div>
              
            </div>

            
          </div>

          <div class="card border border-5 mb-5" style="width: 650px;">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Gudang Handphone
                </label>
              </div>
              <hr>

              <div class="row">

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://dlcdnwebimgs.asus.com/gain/3C7AF950-F88D-40D8-93FE-B49C4F26EAA2/w717/h525/w292" alt="">
                      </div>

                      <div class="col-8">
                        <h6>ROG Phone 5s</h6>
                        <h5>Rp9.999.999</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-black-shark-4.jpg" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Xiaomi Black Shark 4</h6>
                        <h5>Rp8.000.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                <hr>

                <div class="card border-0">
                  <div class="form-check">
                    <div class="row">
                      <div class="col-2">
                        <input class="form-check-input position-relative top-50 start-0 translate-middle" type="checkbox" value="" id="flexCheckDefault">
                        <img class="imgpic" src="https://p-id.ipricegroup.com/uploaded_603cda3a81abe33f4bd539f968b104a2.jpg?position=5" alt="">
                      </div>

                      <div class="col-8">
                        <h6>Apple iPhone 12 Pro Max Terbaru </h6>
                        <h5>Rp17.000.000</h5>

                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn ml-5">Hapus</button>
                        </div>
                        
                      </div>
                      <div class="col-2">
                        <div class="d-flex position-relative top-50 start-50 translate-middle">
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                            </svg>
                          </div>
  
                          <div><input class="border-0 ml-2" style="width: 30px;" value="1"></div>
                        
                          <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>

              </div>
              
            </div>

            
          </div> 

        </div>

        

        <div class="col-4">

          <!--checkout-->
          <div class="card mt-5" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title">Barang Anda</h3>
              <hr>
              <h5>Total Barang  :15 item</h5>
              <h5>Total Harga   :Rp.150.000.000</h5>  
              <a href="#" class="btn btn-success mt-3">Checkout</a>
            </div>
          </div>

        </div>
      </div>
      
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/tc@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>